{
	"name": "vitefu",
	"description": "Utilities for building frameworks with Vite",
	"version": "0.0.1",
	"license": "MIT",
	"type": "module",
	"types": "./index.d.ts",
	"exports": {
		".": {
			"types": "./index.d.ts",
			"import": "./src/index.js",
			"require": "./src/index.cjs"
		}
	},
	"files": [
		"src",
		"index.d.ts"
	],
	"dependencies": {
		"import-meta-resolve": "^2.1.0"
	},
	"peerDependencies": {
		"vite": "^3.0.0"
	},
	"peerDependenciesMeta": {
		"vite": {
			"optional": true
		}
	},
	"devDependencies": {
		"vite": "^3.1.8"
	}
}
